1.Find all the topics and tasks which are thought in the month of October

db.getCollection('topics').aggregate(
  [
    {
      $lookup: {
        from: 'tasks',
        localField: 'task_id',
        foreignField: 'topic_id',
        as: 'result'
      }
    },
    { $match: { date: { $regex: '2020-10' } } },
    {
      $project: {
        date: 1,
        topic_id: 1,
        topic_name: 1,
        result: { task_name: 1, task_id: 1 }
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);