4.Find the number of problems solved by the user in codekata

db.getCollection('codekata').aggregate(
  [
    {
      $unwind: {
        path: '$completed',
        preserveNullAndEmptyArrays: false
      }
    },
    {
      $match: {
        'completed.attended': { $ne: false }
      }
    },
    {
      $group: {
        _id: '$completed.user_id',
        solved: { $sum: 1 }
      }
    },
    {
      $lookup: {
        from: 'users',
        localField: '_id',
        foreignField: 'user_id',
        as: 'result'
      }
    },
    {
      $project: {
        user_id: 1,
        solved: 1,
        result: { name: 1, user_id: 1 }
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);