6.Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020


db.getCollection('attendance').aggregate(
  [
    {
      $match: {
        date: {
          $gte: '2020-10-15',
          $lte: '2020-10-31'
        }
      }
    },
    {
      $unwind: {
        path: '$attendance',
        preserveNullAndEmptyArrays: false
      }
    },
    { $match: { 'attendance.attended': false } },
    {
      $lookup: {
        from: 'tasks',
        localField: 'date',
        foreignField: 'date',
        as: 'task'
      }
    },
    {
      $project: {
        _id: 0,
        task: { task_status: 0 }
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);